<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>ウエディング共通タグライブラリ</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>cmn</short-name>
	<uri>http://java.sun.com/jsp/jstl/functions</uri>

	<tag>
		<description>画像のサムネイルを表示する</description>
		<name>imageThumb</name>
		<tag-class>com.isystk.sample.web.common.taglib.ImageThumbTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
			<name>imageId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemprop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>価格のフォーマットを行う</description>
		<name>formatPrice</name>
		<tag-class>com.isystk.sample.web.common.taglib.FormatPriceTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>郵便番号のフォーマットを行う</description>
		<name>formatPostCode</name>
		<tag-class>com.isystk.sample.web.common.taglib.FormatPostCodeTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>ViewStateを埋め込むタグ</description>
		<name>viewState</name>
		<tag-class>com.isystk.sample.web.common.taglib.ViewStateTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
			<name>likeAsAdditionalUrlParameter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<description>ログインしているかどうか</description>
		<name>isLogined</name>
		<function-class>com.isystk.sample.web.common.util.CmnFunctions</function-class>
		<function-signature>boolean isLogined()</function-signature>
		<example>${cmn:isLogined()}</example>
	</function>

	<function>
		<description>変換画像URLの取得</description>
		<name>imageUrl</name>
		<function-class>com.isystk.sample.web.common.util.CmnFunctions</function-class>
		<function-signature>String getImageUrl(java.lang.String, java.lang.String)</function-signature>
		<example>${cmn:imageUrl("11111111", ImageType.SD_200.suffix)}</example>
	</function>

	<function>
		<description>文字列切り取り</description>
		<name>substring</name>
		<function-class>com.isystk.sample.web.common.util.CmnFunctions</function-class>
		<function-signature>String substring(java.lang.String, int)</function-signature>
		<example>${cmn:substring("あいうえおかきくけこ", 5)}</example>
	</function>

	<function>
		<description>実行環境がステージング環境かどうか</description>
		<name>isEnvSt</name>
		<function-class>com.isystk.sample.web.common.util.CmnFunctions</function-class>
		<function-signature>boolean isEnvSt()</function-signature>
		<example>
			${cmn:isEnvSt()}
		</example>
	</function>

	<function>
		<description>実行環境が単体テスト環境かどうか</description>
		<name>isEnvUt</name>
		<function-class>com.isystk.sample.web.common.util.CmnFunctions</function-class>
		<function-signature>boolean isEnvUt()</function-signature>
		<example>
			${cmn:isEnvUt()}
		</example>
	</function>

	<function>
		<description>実行環境が本番環境かどうか</description>
		<name>isEnvProduct</name>
		<function-class>com.isystk.sample.web.common.util.CmnFunctions</function-class>
		<function-signature>boolean isEnvProduct()</function-signature>
		<example>
			${cmn:isEnvProduct()}
		</example>
	</function>

	<function>
		<description>HTTPSかどうか</description>
		<name>isSecure</name>
		<function-class>com.isystk.sample.web.common.util.CmnFunctions</function-class>
		<function-signature>boolean isSecure()</function-signature>
		<example>
			${cmn:isSecure()}
		</example>
	</function>

	<function>
		<description>ログインユーザ名を取得</description>
		<name>getLoginUserName</name>
		<function-class>com.isystk.sample.web.common.util.CmnFunctions</function-class>
		<function-signature>String getLoginUserName()</function-signature>
		<example>${cmn:getLoginUserName()}</example>
	</function>

	<function>
		<description>UserIdを取得する</description>
		<name>getUserId</name>
		<function-class>com.isystk.sample.web.common.util.CmnFunctions</function-class>
		<function-signature>Object getUserId()</function-signature>
		<example>
			${cmn:getUserId()}
		</example>
	</function>

</taglib>
