<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>URL取得ファンクション</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>url</short-name>
  <uri>http://java.sun.com/jsp/jstl/functions</uri>

  <function>
    <description>
    GETパラメータなしの相対パスURLを生成
    </description>
    <name>relative</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String relative(java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータなしの相対パスURLを生成
    </description>
    <name>relative1</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String relative1(java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータなしの相対パスURLを生成
    </description>
    <name>relative2</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String relative2(java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータなしの相対パスURLを生成
    </description>
    <name>relative3</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String relative3(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの相対パスURLを生成
    </description>
    <name>relativeWithMap</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String relativeWithMap(java.lang.String, java.util.Map)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの相対パスURLを生成
    </description>
    <name>relativeWithMap1</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String relativeWithMap1(java.lang.String, java.util.Map, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの相対パスURLを生成
    </description>
    <name>relativeWithMap2</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String relativeWithMap2(java.lang.String, java.util.Map, java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの相対パスURLを生成
    </description>
    <name>relativeWithMap3</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String relativeWithMap3(java.lang.String, java.util.Map, java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの相対パスURLを生成
    </description>
    <name>relativeWithObj</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String relativeWithObj(java.lang.String, java.lang.Object)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの相対パスURLを生成
    </description>
    <name>relativeWithObj1</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String relativeWithObj1(java.lang.String, java.lang.Object, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの相対パスURLを生成
    </description>
    <name>relativeWithObj2</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String relativeWithObj2(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの相対パスURLを生成
    </description>
    <name>relativeWithObj3</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String relativeWithObj3(java.lang.String, java.lang.Object, java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータなしの絶対パスURLを生成
    </description>
    <name>absolute</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String absolute(java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータなしの絶対パスURLを生成
    </description>
    <name>absolute1</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String absolute1(java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータなしの絶対パスURLを生成
    </description>
    <name>absolute2</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String absolute2(java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータなしの絶対パスURLを生成
    </description>
    <name>absolute3</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String absolute3(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータなしの絶対パスURLを生成
    </description>
    <name>absoluteByPath</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String absoluteFromStringNocheck(java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの絶対パスURLを生成
    </description>
    <name>absoluteWithMap</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String absoluteWithMap(java.lang.String, java.util.Map)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの絶対パスURLを生成
    </description>
    <name>absoluteWithMap1</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String absoluteWithMap1(java.lang.String, java.util.Map, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの絶対パスURLを生成
    </description>
    <name>absoluteWithMap2</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String absoluteWithMap2(java.lang.String, java.util.Map, java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの絶対パスURLを生成
    </description>
    <name>absoluteWithMap3</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String absoluteWithMap3(java.lang.String, java.util.Map, java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの絶対パスURLを生成
    </description>
    <name>absoluteWithObj</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String absoluteWithObj(java.lang.String, java.lang.Object)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの絶対パスURLを生成
    </description>
    <name>absoluteWithObj1</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String absoluteWithObj1(java.lang.String, java.lang.Object, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの絶対パスURLを生成
    </description>
    <name>absoluteWithObj2</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String absoluteWithObj2(java.lang.String, java.lang.Object, java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
    GETパラメータありの絶対パスURLを生成
    </description>
    <name>absoluteWithObj3</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String absoluteWithObj3(java.lang.String, java.lang.Object, java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
  <function>
    <description>
	現在表示中のグローバルメニューIDを取得する
    </description>
    <name>currentGrobalMenu</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String currentGrobalMenu()</function-signature>
  </function>
  <function>
    <description>
	現在実行中のアクションからCSSのディレクトリのパスを取得する
    </description>
    <name>currentCssDir</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String currentCssDir()</function-signature>
  </function>
  <function>
    <description>
	現在実行中のアクションからJavaScriptのディレクトリのパスを取得する
    </description>
    <name>currentJsDir</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String currentJsDir()</function-signature>
  </function>
  <function>
    <description>
	現在実行中のURLをスキーマを含む絶対パスで取得します。(パラメータは含まない)
    </description>
    <name>getAbsoluteCurrentUrl</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String getAbsoluteCurrentUrl()</function-signature>
  </function>
  <function>
    <description>
	現在実行中のURLのSPのURLを取得します。(パラメータは含まない)
    </description>
    <name>absoluteCurrentUrlForSp</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String getAbsoluteCurrentUrlForSp()</function-signature>
  </function>
  <function>
    <description>
	現在実行中のURLをスキーマを含む絶対パスで取得します。 ただし、HTTPメソッドがGETの場合のみしかそのURLを返さないようにします。
    </description>
    <name>getAbsoluteCurrentUrlWithQueryString</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String getAbsoluteCurrentUrlWithQueryString()</function-signature>
  </function>
  <function>
    <description>
	現在実行中のURLをCANONICALを取得します。
    </description>
    <name>getCanonicalUrl</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String getCanonicalUrl()</function-signature>
  </function>
  <function>
    <description>
	現在実行中のURLを取得します。(パラメータは含まない)
    </description>
    <name>getCurrentUrl</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String getCurrentUrl()</function-signature>
  </function>
  <function>
    <description>
	現在実行中のURLを取得します。(パラメータ含む)
    </description>
    <name>getCurrentUrlWithQueryString</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String getCurrentUrlWithQueryString()</function-signature>
  </function>
  <function>
    <description>
	現在実行中のURLに対するスマホサイトのURLを取得します。
    </description>
    <name>alternateSpUrl</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String getAlternateSpUrl()</function-signature>
  </function>
  <function>
	<description>URLをエンコードする</description>
	<name>encodeURL_JP</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>java.lang.String encodeURL_JP(java.lang.String)</function-signature>
  </function>
  <function>
	<description>リゾート画面か判定する</description>
	<name>isResort</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>boolean isResort()</function-signature>
	<example>
		${url:isResort()}
	</example>
  </function>
  <function>
	<description>パーティ婚画面か判定する</description>
	<name>isParty</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>boolean isParty()</function-signature>
	<example>
		${url:isParty()}
	</example>
  </function>
  <function>
	<description>手配会社画面か判定する</description>
	<name>isAgent</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>boolean isAgent()</function-signature>
	<example>
		${url:isAgent()}
	</example>
  </function>
  <function>
	<description>リゾートTOP画面か判定する</description>
	<name>isResortTop</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>boolean isResortTop()</function-signature>
	<example>
		${url:isResortTop()}
	</example>
  </function>
  <function>
	<description>プレミアム画面か判定する</description>
	<name>isPremium</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>boolean isPremium()</function-signature>
	<example>
		${url:isPremium()}
	</example>
  </function>
  <function>
	<description>PC_TOP画面か判定する</description>
	<name>isTop</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>boolean isTop()</function-signature>
	<example>
		${url:isTop()}
	</example>
  </function>
  <function>
	<description>フッタナビ表示可能か判定する</description>
	<name>isMypagemini</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>boolean isMypagemini()</function-signature>
	<example>
		${url:isMypagemini()}
	</example>
  </function>
  <function>
	<description>予約系画面か判定する</description>
	<name>isInquiry</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>boolean isInquiry()</function-signature>
	<example>
		${url:isInquiry()}
	</example>
  </function>
  <function>
	<description>エラー系画面か判定する</description>
	<name>isError</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>boolean isError()</function-signature>
	<example>
		${url:isError()}
	</example>
  </function>
  <function>
	<description>一括資料請求を用いる画面か判定する</description>
	<name>isMultiDocumentsRequest</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>boolean isMultiDocumentsRequest()</function-signature>
	<example>
		${url:isMultiDocumentsRequest()}
	</example>
  </function>
  <function>
	<description>マイページ系画面か判定する</description>
	<name>isMember</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>boolean isMember()</function-signature>
	<example>
		${url:isMember()}
	</example>
  </function>
  <function>
    <description>
	指定したURLのパラメータを削除します
    </description>
    <name>trimParameter</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String trimParameter(java.lang.String)</function-signature>
  </function>
  <function>
    <description>
	現在実行中のURLのALTERNATEを取得します。
    </description>
    <name>getAlternateUrl</name>
    <function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
    <function-signature>java.lang.String getAlternateUrl()</function-signature>
  </function>
  <function>
	<description>検索画面か判定する</description>
	<name>isSearch</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>boolean isSearch()</function-signature>
  </function>
  <function>
	<description>canonicalを排除する画面か判定する</description>
	<name>isExcludeCanonical</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>boolean isExcludeCanonical()</function-signature>
  </function>
  <function>
	<description>alternateを設定しない画面か判定する</description>
	<name>isExcludeAlternate</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>boolean isExcludeAlternate()</function-signature>
	<example>
		${url:isExcludeAlternate()}
	</example>
  </function>
  <function>
	<description>検索画面のURLを取得する(クエリーを含まない)</description>
	<name>getSearchUrlNoQueryString</name>
	<function-class>com.isystk.sample.web.userpc.util.URLFunctions</function-class>
	<function-signature>String getSearchUrlNoQueryString(com.isystk.sample.common.constants.column.WideRegion)</function-signature>
  </function>
</taglib>