<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="aop.dicon"/>
	<include path="j2ee.dicon"/>
	<include path="s2jdbc.dicon"/>
	<include path="s2mai.dicon"/>

	<component name="deadLockInterceptor" class="com.isystk.sample.common.s2.interceptors.DeadLockInterceptor"/>
	<component name="slowMehtodLoggingInterceptor" class="com.isystk.sample.common.s2.interceptors.SlowMehtodLoggingInterceptor"/>
	<component name="actionMessagesThrowsInterceptor" class="org.seasar.struts.interceptor.ActionMessagesThrowsInterceptor"/>
	<component name="tokenSetInterceptor" class="com.isystk.sample.web.common.sastruts.token.TokenInterceptor"/>
	<component name="inputValidateLogPcInterceptor" class="com.isystk.sample.web.common.interceptors.InputValidateLogPcInterceptor"/>
	<component name="conversionSlowMehtodLoggingInterceptor" class="com.isystk.sample.web.common.interceptors.ConversionSlowMehtodLoggingInterceptor"/>

	<!-- ConstantsRegister登録 -->
	<component class="com.isystk.sample.web.common.util.ConstantsRegister">
		<initMethod name="addPackageName">
			<arg>"com.isystk.sample.common.constants"</arg>
		</initMethod>
		<initMethod name="addPackageName">
			<arg>"com.isystk.sample.common.config"</arg>
		</initMethod>
		<initMethod name="addPackageName">
			<arg>"com.isystk.sample.web.common.constants"</arg>
		</initMethod>
		<initMethod name="addPackageName">
			<arg>"com.isystk.sample.web.userpc.constants"</arg>
		</initMethod>
	</component>

</components>
