<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>ウエディング_プロパティーズタグライブラリ</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>message</short-name>
	<uri>http://java.sun.com/jsp/jstl/functions</uri>

	<function>
		<description>メッセージプロパティーズファイルの文字列取得</description>
		<name>string</name>
		<function-class>com.isystk.sample.common.config.Message</function-class>
		<function-signature>java.lang.String getString(java.lang.String)</function-signature>
		<example>
			${message:string(key)}
		</example>
	</function>
	
	<function>
		<description>メッセージプロパティーズファイルの文字列取得</description>
		<name>string1</name>
		<function-class>com.isystk.sample.common.config.Message</function-class>
		<function-signature>java.lang.String getString1(java.lang.String, java.lang.String)</function-signature>
		<example>
			${message:string1(key, "1")}
		</example>
	</function>
	
	<function>
		<description>メッセージプロパティーズファイルの文字列取得</description>
		<name>string2</name>
		<function-class>com.isystk.sample.common.config.Message</function-class>
		<function-signature>java.lang.String getString2(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
			${message:string2(key, "1", "2")}
		</example>
	</function>
	
	<function>
		<description>メッセージプロパティーズファイルの文字列取得</description>
		<name>string3</name>
		<function-class>com.isystk.sample.common.config.Message</function-class>
		<function-signature>java.lang.String getString3(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
			${message:string3(key, "1", "2", "3")}
		</example>
	</function>
	
	<function>
		<description>メッセージプロパティーズファイルの文字列取得</description>
		<name>string4</name>
		<function-class>com.isystk.sample.common.config.Message</function-class>
		<function-signature>java.lang.String getString4(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>
			${message:string4(key, "1", "2", "3", "4")}
		</example>
	</function>
	
</taglib>
