<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.isystk.sample</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>web-user-pc</artifactId>
	<name>web-user-pc</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
	</properties>
	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
					<addVersionToProjectName>true</addVersionToProjectName>
					<wtpContextName>/</wtpContextName>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpmanifest>false</wtpmanifest>
					<wtpversion>1.5</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
					</buildcommands>
					<classpathContainers>
						<classpathContainer>${eclipse-jdk-container}</classpathContainer>
					</classpathContainers>
					<classpathContainersLast>true</classpathContainersLast>
					<projectnatures>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*.jsp</include>
					</includes>
					<encoding>UTF-8</encoding>
					<regex>false</regex>
					<replacements>
						<replacement>
							<token>.js"</token>
							<value>-min.js?${maven.build.timestamp}"</value>
						</replacement>
						<replacement>
							<token>.js'</token>
							<value>-min.js?${maven.build.timestamp}'</value>
						</replacement>
						<replacement>
							<token>.css"</token>
							<value>-min.css?${maven.build.timestamp}"</value>
						</replacement>
						<replacement>
							<token>.css'</token>
							<value>-min.css?${maven.build.timestamp}'</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<linebreakpos>-1</linebreakpos>
					<encoding>UTF-8</encoding>
			 		<removeIncluded>false</removeIncluded>
					<jswarn>false</jswarn>
					<force>true</force>
					<statistics>false</statistics>
					<aggregations>
						<!-- jsファイルの結合 -->
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>target/ROOT/js/all-min.js</output>
							<includes>
								<include>lib/jquery-min.js</include>
								<include>lib/jquery-plugins-min.js</include>
								<include>lib/underscore-min.js</include>
								<include>lib/common-min.js</include>
							</includes>
						</aggregation>

						<!-- cssファイルの結合 -->
						<aggregation>
							<insertNewLine>false</insertNewLine>
							<output>target/ROOT/css/all-min.css</output>
							<includes>
								<include>normalize-min.css</include>
								<include>common-min.css</include>
							</includes>
						</aggregation>

					</aggregations>

					<excludes>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>web</artifactId>
			<groupId>com.isystk.sample</groupId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

	</dependencies>
</project>
