# \u30ed\u30fc\u30ab\u30eb\u7528\u30ed\u30b0\u8a2d\u5b9a

######################################
###   Logger Config
######################################
log4j.rootLogger=INFO, C
log4j.category.org.seasar=INFO, C
log4j.additivity.org.seasar=false
# solr\u306e\u30b9\u30ad\u30fc\u30de\u60c5\u5831\u306f\u305d\u3093\u306a\u306b\u898b\u305f\u304f\u306a\u3044
log4j.category.org.apache.solr.util.plugin.AbstractPluginLoader=WARN, C
log4j.additivity.org.apache.solr.schema=false
log4j.category.org.apache.solr.handler=WARN, C
log4j.additivity.org.apache.solr.handler=false
# SQL\u30ed\u30b0\u3092\u306f\u304f\u3088\u3046\u306b
log4j.category.org.seasar.extension.jdbc=DEBUG, C
log4j.additivity.org.seasar.extension.jdbc=false
log4j.category.com.isystk.sample=DEBUG, C
log4j.additivity.com.isystk.sample=false

######################################
###   Appender Config
######################################
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p C %d{HH:mm:ss} [%t] %m %c%n