test=\u672c\u756a\u7528\u8a2d\u5b9a\u30c6\u30b9\u30c8

#\u30b7\u30b9\u30c6\u30e0\u74b0\u5883
env=product

#======================================================
#=                                                    =
#=              		\u5168\u4f53  	         	          =
#=                                                    =
#======================================================

# ---------------------------------
# \u30b7\u30b9\u30c6\u30e0
# ---------------------------------
system.workdir=/var/app/work/
system.htdocsdir=/var/www/html/

# ---------------------------------
# \u753b\u50cf
# ---------------------------------
image.upload.chmod=true
