test=\u30b9\u30c6\u30fc\u30b8\u30f3\u30b0\u7528\u8a2d\u5b9a\u30c6\u30b9\u30c8

#\u30b7\u30b9\u30c6\u30e0\u74b0\u5883
env=st

# ---------------------------------
# \u30b7\u30b9\u30c6\u30e0
# ---------------------------------
system.workdir=/var/app/work/
system.htdocsdir=/var/www/html/

# ---------------------------------
# \u753b\u50cf
# ---------------------------------
image.upload.chmod=true
