<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="aop.dicon"/>
	<include path="j2ee.dicon"/>
	<include path="s2jdbc.dicon"/>
	<include path="s2mai.dicon"/>
	
	<component name="deadLockInterceptor" class="com.isystk.sample.common.s2.interceptors.DeadLockInterceptor"/>
	<component name="slowMehtodLoggingInterceptor" class="com.isystk.sample.common.s2.interceptors.SlowMehtodLoggingInterceptor"/>

</components>
