#======================================================
#=                                                    =
#=              		\u5168\u4f53  	         	          =
#=                                                    =
#======================================================
#\u30b7\u30b9\u30c6\u30e0\u74b0\u5883
env=ut

# \u30b7\u30b9\u30c6\u30e0\u6642\u9593\u3068\u306e\u6642\u5dee(\u6642)
server.time.difference=0

# ---------------------------------
# \u30b7\u30b9\u30c6\u30e0
# ---------------------------------
system.workdir=C:/isystk/docker-java/work/
system.htdocsdir=C:/isystk/docker-java/public/

# ---------------------------------
# \u753b\u50cf
# ---------------------------------
image.dir=thumb
image.extension=jpg
image.upload.chmod=false

# ---------------------------------
# \u30c9\u30e1\u30a4\u30f3
# ---------------------------------

userpc_domain=localhost
img_domain=localhost

# ---------------------------------
# \u30d7\u30ed\u30c8\u30b3\u30eb
# ---------------------------------
http_protcol=http:
https_protcol=https:

# ---------------------------------
# \u30af\u30c3\u30ad\u30fc\u6709\u52b9\u671f\u9650(JSesionID:\u79d2)(86400 \u2192 1\u65e5\u9593\u6709\u52b9)
# ---------------------------------
cookie.expires=86400

# ---------------------------------
# \u30e1\u30fc\u30eb\u9001\u4fe1\u7528\u30a2\u30c9\u30ec\u30b9
# ---------------------------------
# \u30b7\u30b9\u30c6\u30e0(\u7ba1\u7406\u7528)
admin_system_mail=no-reply@isystk.com

# \u30a8\u30e9\u30fc\u30e1\u30fc\u30eb\u9001\u4fe1\u5148
errors_mail_01=error@isystk.com

# ---------------------------------
# \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u753b\u50cf
# ---------------------------------
client_album_tag_maxsize=3
client_album_extension_type=JPG,JPEG
client_album_imagefile_maxfilesize=10000000
client_album_imagefile_maxupcount=1500
client_album_imagefile_maxImageLength=4000
client_album_imagefile_maxAspectRate=2
client_album_imagefile_maxImageWidth_pcEditorMap=230
client_album_imagefile_maxImageHeight_pcEditorMap=195
client_album_imagefile_maxImageWidth_spEditorMap=600
client_album_imagefile_maxImageHeight_spEditorMap=500

# ---------------------------------
# \u6295\u7a3f\u578b\u5148\u8f29\u30ab\u30c3\u30d7\u30eb
# ---------------------------------
# \u30bf\u30b0\u306e\u4e0a\u9650\u6570
people_user_tag_maxlength=20
# \u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u4e0a\u9650\u6570
people_user_category_maxlength=20
# \u30ab\u30c6\u30b4\u30ea\u30fc\u753b\u50cf\u306e\u4e0a\u9650\u6570
people_user_category_image_maxlength=10
# \u6295\u7a3f\u578b\u5148\u8f29\u30ab\u30c3\u30d7\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u753b\u50cf
people_user_extension_type=JPG,JPEG,PNG
people_user_imagefile_maxfilesize=10000000
people_user_imagefile_maxImageLength=4000

#======================================================
#=                                                    =
#=              	\u30b5\u30fc\u30c1               	          =
#=                                                    =
#======================================================
# \u30b5\u30fc\u30c1masterURL
solr_master_url=http://localhost:8080/solr/
# \u30b5\u30fc\u30c1slaveURL
solr_slave_url=http://localhost:8080/solr/
