<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
    "http://www.seasar.org/dtd/components24.dtd">
<components>
    <include path="default-customizer.dicon"/>
	
    <component name="serviceCustomizer"
        class="org.seasar.framework.container.customizer.CustomizerChain">
        <initMethod name="addAspectCustomizer">
            <arg>"aop.traceInterceptor"</arg>
        </initMethod>
		<initMethod name="addAspectCustomizer">
		    <arg>"deadLockInterceptor"</arg>
		    <arg>".*"</arg>
		</initMethod>
		<initMethod name="addAspectCustomizer">
		    <arg>"slowMehtodLoggingInterceptor"</arg>
		    <arg>".*"</arg>
		</initMethod>
    </component>
    <component name="logicCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
        <initMethod name="addAspectCustomizer">
            <arg>"aop.traceInterceptor"</arg>
        </initMethod>
        <initMethod name="addCustomizer">
            <arg>
                <component class="org.seasar.framework.container.customizer.TxAttributeCustomizer"/>
            </arg>
        </initMethod>
        <initMethod name="addAspectCustomizer">
		    <arg>"slowMehtodLoggingInterceptor"</arg>
		    <arg>".*"</arg>
		</initMethod>
    </component>
    
	<component name="maiAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
    	<property name="interceptorName">"s2mai.s2MaiInterceptor"</property>
  	</component>
  	<component name="maiCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
    	<initMethod name="addCustomizer">
    		<arg>maiAspectCustomizer</arg>
    	</initMethod>
  	</component>
    
</components>
