# \u30ed\u30fc\u30ab\u30eb\u7528\u30ed\u30b0\u8a2d\u5b9a

######################################
###   Logger Config
######################################
log4j.rootLogger=INFO, C
log4j.category.org.seasar=INFO, C
log4j.additivity.org.seasar=false
# dicon\u306e\u8a2d\u5b9a\u30ed\u30b0\u306f\u305d\u3093\u306a\u306b\u898b\u305f\u304f\u306a\u3044
log4j.category.org.seasar.framework.container.factory.S2ContainerFactory=WARN, C
# \u30db\u30c3\u30c8\u30c7\u30d7\u30ed\u30a4\u306e\u958b\u59cb\u3068\u7d42\u4e86
log4j.category.org.seasar.framework.container.hotdeploy.HotdeployBehavior=INFO, C
# \u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306e\u958b\u59cb\u3068\u7d42\u4e86
log4j.category.org.seasar.extension.jta.TransactionImpl=DEBUG, C
# \u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u751f\u6210\u4e2d\u306b\u898b\u305f\u304f\u306a\u3044\u30ed\u30b0\u304c\u3042\u3063\u305f
log4j.category.solrj.impl.ConcurrentUpdateSolrServer=WARN
log4j.additivity.solrj.impl.ConcurrentUpdateSolrServer=false
# xxxx\u306e\u30e1\u30bd\u30c3\u30c9(xxxx)\u306b\u306f\u30a2\u30b9\u30da\u30af\u30c8\u3092\u9069\u7528\u3067\u304d\u306a\u3044\u4fee\u98fe\u5b50\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059
log4j.category.org.seasar.framework.aop.proxy.AopProxy=ERROR, C
log4j.category.org.seasar.framework.container.hotdeploy=ERROR, C
# solr\u306e\u30b9\u30ad\u30fc\u30de\u60c5\u5831\u306f\u305d\u3093\u306a\u306b\u898b\u305f\u304f\u306a\u3044
log4j.category.org.apache.solr.schema=WARN,C
log4j.additivity.org.apache.solr.schema=false
log4j.category.org.apache.solr.analysis=WARN,C
log4j.additivity.org.apache.solr.analysis=false
# LBHttpSolrServer\u306e\u76e3\u8996\u30ed\u30b0\u306f\u898b\u305f\u304f\u306a\u3044
log4j.category.org.apache.commons.httpclient.HttpMethodDirector=WARN,C
log4j.additivity.org.apache.commons.httpclient.HttpMethodDirector=false
# SQL\u30ed\u30b0\u3092\u306f\u304f\u3088\u3046\u306b
log4j.category.org.seasar.extension.jdbc=DEBUG, C
log4j.additivity.org.seasar.extension.jdbc=false
log4j.additivity.org.seasar=false
log4j.category.com.isystk.sample=DEBUG, C
log4j.additivity.com.isystk.sample=false
# SlowMethod \u30ed\u30b0
log4j.category.com.isystk.sample.common.s2.interceptors.SlowMehtodFileLoggingInterceptor=DEBUG, F_SLOW
log4j.additivity.com.isystk.sample.common.s2.interceptors.SlowMehtodFileLoggingInterceptor=false

######################################
###   Appender Config
######################################
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p C %d{HH:mm:ss} [%t] %m %c%n

log4j.appender.F_SLOW.File=/var/log/app/performance/slow.log
log4j.appender.F_SLOW.encoding=UTF-8
log4j.appender.F_SLOW=org.apache.log4j.CompositeRollingFileAppender
log4j.appender.F_SLOW.Append=true
log4j.appender.F_SLOW.MaxFileSize=50MB
log4j.appender.F_SLOW.MaxBackupIndex=10
log4j.appender.F_SLOW.layout=org.apache.log4j.PatternLayout
log4j.appender.F_SLOW.layout.ConversionPattern=%m %n
log4j.appender.F_SLOW.Threshold=DEBUG
