
# "<変換前>"=>"<変換後>"
# ここで設定したマッピングは、クエリーとインデックスの両方で、変換前の文字が変換後の文字に変換されます。
# ここを修正した場合は、全件インデックス更新バッチが必要です！！

# 汎用的なマッピング
"\ "=>""
"　"=>""
"・"=>""
"ヴ"=>"ブ"
"ゔ"=>"ブ"
"ヴァ"=>"バ"
"ヴィ"=>"ビ"
"ヴェ"=>"ベ"
"ヴぇ"=>"ベ"
"ゔぇ"=>"ベ"

# 限定的なマッピング
"乃木会館"=>"乃木會館"
"乃木神社"=>"乃木會館"
"アンテカ"=>"アンティカ"
"テラス"=>"Terrace"
"テラス東京"=>"TerraceTOKYO"
"ラブラッスリー"=>"ラブラスリー"
"ラ・ブラッスリー"=>"ラブラスリー"
"ポジティブ"=>"ポジティブデリ"
"ベルビー"=>"ベルビ"
"らべる"=>"ラベル"
"ウエスティン"=>"ウェスティン"
"ルダイバ"=>"ＬＥＤＡＩＢＡ"
"サルヴァトーレクオモ"=>"SALVATORECUOMO表参道ヒルズ(サルバトーレクオモ)"
"サルバトーレクオモ"=>"SALVATORECUOMO表参道ヒルズ(サルバトーレクオモ)"
"サルバトーレ　クオモ"=>"SALVATORECUOMO表参道ヒルズ(サルバトーレクオモ)"
"サルバトーレ"=>"SALVATORECUOMO表参道ヒルズ(サルバトーレクオモ)"
"ノブ"=>"NOBU"
"ノブトーキョー"=>"NOBUTOKYO"
"ノブトウキョウ"=>"NOBUTOKYO"
"ノブトウキョー"=>"NOBUTOKYO"
"代々木ビレッジ"=>"代々木VILLAGE"
"代々木ヴィレッジ"=>"代々木VILLAGE"
"ベルアージュ"=>"BELLEAGE"
"ベル アージュ"=>"BELLEAGE"
"ベル・アージュ"=>"BELLEAGE"
"セントマーガレット"=>"ST.MARGARETWEDDING"
"セント・マーガレット"=>"ST.MARGARETWEDDING"
"氷川神社"=>"氷川会館"
"ラボアラクテ"=>"ラボアラクテ"
"ラボア"=>"ラボアラクテ"
"アズ"=>"AZ"
"アズグレイス"=>"AZGRACE"
"CELES"=>"セレス"
"ティヌカーラ"=>"アーバンビレッジハウス"
"アーバンヴィレッジ"=>"アーバンビレッジハウス"
"アーバンヴィレッジハウス"=>"アーバンビレッジハウス"
"アーバンヴィレッジハウス　ティヌカーラ"=>"アーバンビレッジハウス"
"アクア"=>"L'celmoAQUA21"
"セルモ"=>"L'celmoAQUA21"
"かずさホテル"=>"ハミルトンホテル上総"
"料亭つきじ"=>"つきじ治作"
"銀座クルーズ"=>"クルーズクルーズTHEGINZA"
"クルーズ銀座"=>"クルーズクルーズTHEGINZA"
"クルーズクルーズ銀座"=>"クルーズクルーズTHEGINZA"
"クルーズ池袋"=>"サンシャインクルーズクルーズ"
"池袋クルーズクルーズ"=>"サンシャインクルーズクルーズ"
"クルーズ横浜"=>"横浜クルーズクルーズ"
"クルーズクルーズ横浜"=>"横浜クルーズクルーズ"
"原宿ベニーレ"=>"リストランテベニーレベニーレ"
"原宿ベニーレベニーレ"=>"リストランテベニーレベニーレ"
"千葉京成ホテル"=>"京成ホテルミラマーレ"
"ザチェルシーコート"=>"ザチェルシーコートTHECHELSEACOURT"
"ザ・チェルシーコート"=>"ザチェルシーコートTHECHELSEACOURT"
"おゆみ野ガーデン"=>"ザチェルシーコート"
"ＴＨＥ　ＣＨＥＬＳＥＡ　ＣＯＵＲＴ"=>"ザチェルシーコート"
"ＣＨＥＬＳＥＡ"=>"ザチェルシーコート"
"THE CHELSEA COURT"=>"ザチェルシーコート"
"ＴＨＥ ＣＨＥＬＳＥＡ ＣＯＵＲＴ"=>"ザチェルシーコート"
"the chelsea court"=>"ザチェルシーコート"
"ｔｈｅ ｃｈｅｌｓｅａ ｃｏｕｒｔ"=>"ザチェルシーコート"
"CHELSEA"=>"ザチェルシーコート"
"chelsea"=>"ザチェルシーコート"
"ｃｈｅｌｓｅａ"=>"ザチェルシーコート"
"ANA成田"=>"ANAクラウンプラザホテル成田"
"成田クラウンプラザホテル"=>"ANAクラウンプラザホテル成田"
#"成田ホテル"=>"ANAクラウンプラザホテル成田"
#"成田ホテル"=>"成田ビューホテル"
#"成田ホテル"=>"ホテル日航成田"
#"成田ホテル"=>"ヒルトン成田"
"成田ヒルトン"=>"ヒルトン成田"
"千葉オークラホテル"=>"オークラ千葉ホテル"
"QED"=>"Q.E.D.CLUB"
"三渓園"=>"三溪園"
"アニバーサリーコートラシーネ"=>"ホテルラシーネ新前橋"
"セントローゼス小山"=>"セントブリリア大聖堂ブリリアントローズ小山"
"ローザブランカ表参道"=>"ブリリアントローズ表参道"
"壷中庵"=>"壺中庵"
"こちゅうあん"=>"壺中庵"
"千葉オークラ"=>"オークラ千葉ホテル"
"ヴァルデモッサ銀座"=>"ブリリアントザバルデモッサ"
"護国神社"=>"愛知縣護國神社"
"愛知県護国神社"=>"愛知縣護國神社"
"愛知縣護国神社"=>"愛知縣護國神社"
"大宮離宮"=>"大宮璃宮"
"離宮"=>"大宮璃宮"
"エイチアイエス"=>"H.I.S"
"HIS"=>"H.I.S"
"ララシャンス神戸"=>"ララシャンスKOBE"
"the"=>"ザ"
"garden"=>"ガーデン"
"oriental"=>"オリエンタル"
"osaka"=>"大阪"
