<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component class="org.seasar.framework.convention.impl.NamingConventionImpl">
		<initMethod name="addRootPackageName">
			<arg>"com.isystk.sample.common.s2"</arg>
		</initMethod>
		<initMethod name="addRootPackageName">
			<arg>"com.isystk.sample.batch"</arg>
		</initMethod>
		<initMethod name="addRootPackageName">
			<arg>"com.isystk.sample.common.s2.solr"</arg>
		</initMethod>
	</component>
	<component class="org.seasar.framework.convention.impl.PersistenceConventionImpl"/>
</components>
